<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Landing Page - Start Bootstrap Theme</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
    type="text/css" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="static/css/styles.css" rel="stylesheet" />
  <style>
    .logo-item {
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#!">Logo Similarity Search</a>
      <!-- <a class="btn btn-primary" href="#signup">Sign Up</a> -->
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container position-relative">
      <div class="row justify-content-center">
        <div class="col-xl-6">
          <div class="text-center text-white">
            <!-- Page heading-->
            <h1 class="mb-5">Logo Similarity Checker</h1>

            <input type="file" name="logoupload" id="logoupload" class="form-control form-control-lg">

            <div class="card mt-3 d-none" id="logo_preview_card">
              <div class="card-body justify-content-center align-items-center">
                <div class="overlay" id="overlay">
                  <div class="w-100 d-flex justify-content-center align-items-center">
                    <div class="spinner-border" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </div>
                </div>
                
                <img src="" id="logo_preview" height="150px">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-light d-none" id="logo-result">
    <div class="container">
      <div class="row pt-5">
        <div class="col-12 mb-5 text-center">
          <h3>Hasil Pencarian</h3>
          <p class="lead mb-0">Berikut hasil dari pencarian kemiripan logo anda terhadap dataset kami.</p>
        </div>
      </div>

      <div class="row pb-5" id="logo-items">

      </div>

    </div>
  </section>

  <!-- Footer-->
  <footer class="footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
          <p class="text-muted small mb-4 mb-lg-0">Version 1.2 | &copy; 2023. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item me-4">
              <a href="#!"><i class="bi-facebook fs-3"></i></a>
            </li>
            <li class="list-inline-item me-4">
              <a href="#!"><i class="bi-twitter fs-3"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#!"><i class="bi-instagram fs-3"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="static/js/scripts.js"></script>

  <script>
    let logoupload = document.getElementById('logoupload');

    logoupload.onchange = function () {
      if(document.getElementById("logo-result").classList.contains('d-none') == false){
        document.getElementById('logo-result').classList.toggle('d-none');
      }

      if(document.getElementById("logo_preview_card").classList.contains('d-none')){
        document.getElementById("logo_preview_card").classList.toggle("d-none");
      }
      var logo_preview = document.getElementById('logo_preview');

      document.getElementById("logo-items").innerHTML = "";

	    logo_preview.src = URL.createObjectURL(logoupload.files[0]);

      if(document.getElementById('overlay').classList.contains('d-none')){
        document.getElementById('overlay').classList.toggle('d-none');
      }

      logoupload.disabled = true;
      uploadFile();
    }

    async function uploadFile() {
      let formData = new FormData();
      formData.append("logoupload", logoupload.files[0]);
      await fetch('/api/calculate', {
        method: "POST",
        body: formData
      })
      .then((response) => response.json())
      .then(function (data) {
        var result = Object.keys(data).map((key) => [Number(key), data[key]]);
        for (var res of result){

          document.getElementById('logo-items').innerHTML += `
          <div class="col-2 logo-item">
            <img src="static/${res[1]}" width="100%">
          </div>
          `;
        }
      });

      document.getElementById('overlay').classList.toggle('d-none');
      logoupload.disabled = false;
      
      if(document.getElementById("logo-result").classList.contains('d-none')){
        document.getElementById('logo-result').classList.toggle('d-none');
      }
    }
  </script>
</body>

</html>